# tshilobo_3.0

./: tshilobo.sln
tshilobo/: Program.cs  Startup.cs  appsettings.json  nlog.config  tshilobo.csproj
tshilobo/Areas/Identity/: IdentityHostingStartup.cs
tshilobo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tshilobo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+11 more)
tshilobo/Data/: tshiloboDbContext.cs  tshiloboUser.cs
tshilobo/Data/Entities/: ApplicationDbContext.cs  Church.cs  ChurchAddress.cs  ChurchBanner.cs  Denomination.cs  Department.cs  Gender.cs  Role.cs  RoleClaim.cs  Theme.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserTitle.cs  UserToken.cs
tshilobo/Data/Services/: ApplicationDbInitializer.cs
tshilobo/Data/Services/AuthenticationRelated/: IListItem.cs  IPasswordValidator.cs  ListItem.cs  UsernameAsPasswordValidator.cs
tshilobo/Data/Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
tshilobo/Migrations/: 20191204124112_first.Designer.cs  20191204124112_first.cs  tshiloboDbContextModelSnapshot.cs
tshilobo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tshilobo/Pages/Church/: CreateChurch.cshtml  CreateChurch.cshtml.cs
tshilobo/Pages/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
tshilobo/Properties/: launchSettings.json
tshilobo/wwwroot/js/: jQueryValidationErrorExtension.js  jquery.incremental-counter.js  script.js
(+19 files in other folders)
